
# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID="1s3k0u75"
NEXT_PUBLIC_SANITY_DATASET="content"
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-15"
SANITY_API_READ_TOKEN="skYpgTNpjxH9Np6I0A2c7lgcGSPU0OMSuH2iWIJ7OHpd1dwimhAelxcWfc45fzFOW5XRAOVtYlrCnp7r1IS9GnWfimy2el8M1o8z9kZqAWrDIKfUT43n9TSreTBGB7hIMFI9K3Vv0vUKuOTJl2AiwH981FFdTqBi3agcQpeEaYHefveIpC02"
# Optional, useful if you plan to add API functions that can write to your dataset
SANITY_API_WRITE_TOKEN="skXmFRFtUJWOSlEtcJDkC4xv0IV7F7loiTUaLx1w64BqiF5yXqI9740Tt7tjCeVFKzetL3m2VkvUYm1T01IUyzxQ74T7IO9WAc54SKaE2hunsTz7M0gbz4Zn0PlAwOQ7wi1E3vDJZE8QxvurUSiL8IhlvNraU5JLxKoAW19KZglvRBWc1MSQ"

# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Idealistic Studio"

# Optional, check the comments in pages/api/revalidate.ts for instructions on how to set it up
SANITY_REVALIDATE_SECRET=